# MONGO_URI=mongodb+srv://test-app:F0LDkwkAV7eyQUbR@cluster0.bxruv.mongodb.net/Votaciones
# MONGO_URI=mongodb+srv://ecldprojects:mDiEIDmXi7L9CqE6@testmaster.oaczn.mongodb.net/testmaster
MONGO_URI=mongodb://localhost:27000/Votaciones
PORT=5000